<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news_list">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gorod.moygorodok.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gorod.moygorodok.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gorod.moygorodok.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_news_list"
        android:name="com.gorod.moygorodok.ui.news.NewsListFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsList_to_newsDetail"
            app:destination="@id/navigation_news_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news_detail"
        android:name="com.gorod.moygorodok.ui.news.NewsDetailFragment"
        android:label="@string/title_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ad_list"
        android:name="com.gorod.moygorodok.ui.ads.AdListFragment"
        android:label="@string/title_ads"
        tools:layout="@layout/fragment_ad_list">
        <action
            android:id="@+id/action_adList_to_adDetail"
            app:destination="@id/navigation_ad_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ad_detail"
        android:name="com.gorod.moygorodok.ui.ads.AdDetailFragment"
        android:label="@string/title_ad_detail"
        tools:layout="@layout/fragment_ad_detail">
        <argument
            android:name="adId"
            app:argType="string" />
    </fragment>

</navigation>
